<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Ejemplos de Bootstrap</title>
</head>

<body>
    <div class="container">
    
        <table class="table table-hover table-bordered table-light ">
            <th class="table-info">Fecha</th>
            <th class="table-info">Ejercicio</th>
            <th class="table-success">Enlace</th>

            <tr>
                <td> 16-ago-18 </td>
                <td>
                    Hola mundo
                </td>
                <td>
                    <a class="btn" href="1-hola-bootstrap.html">1.-Hola mundo</a>
                </td>
            </tr>
            <tr>
                <td> 17-ago-18 </td>
                <td>
                    Malla en Boostrap
                </td>
                <td>
                    <a class="btn" href="2-malla.html">2.-Malla.html</a>
                </td>
            </tr>
            <tr>
                <td> 17-ago-18 </td>
                <td>
                    Malla responsiva
                </td>
                <td>
                    <a class="btn" href="3-malla-responsiva.html">3.-Malla-Responsiva.html</a>
                </td>
            </tr>
            <tr>
                <td> 20-ago-18 </td>
                <td>
                    Aliniar
                </td>
                <td>
                    <a class="btn" href="4-Alineamiento.html">4.-Aliniar-malla</a>
                </td>
            </tr>
            <tr>
                <td> 20-ago-18 </td>
                <td>
                    Margen y pading
                </td>
                <td>
                    <a class="btn" href="5-margenes-padding.html">5.-margin-pading-bootstrap</a>
                </td>
            </tr>
            <tr>
                <td> 22-ago-18 </td>
                <td>
                    Tarea 2
                </td>
                <td>
                    <a class="btn" href="6-ejercicio.html"> 6.-Tarea-Auto</a>
                </td>
            </tr>

            <tr>
                <td> 20-ago-18 </td>
                <td>
                    Tarea 1
                </td>
                <td>
                    <a class="btn" href="7-ejercicio.html"> 7.-Tarea Logo Empresa</a>
                </td>
            </tr>
            <tr>
                <td> 23-ago-18 </td>
                <td>
                    Formularios
                </td>
                <td>
                    <a class="btn" href="8-formularios.html">8.-ejemplo-formulario</a>
                </td>
            </tr>

            <tr>
                <td> 24-ago-18 </td>
                <td>
                    Formularios
                </td>
                <td>
                    <a class="btn" href="9-Formularios-grid.html"> 9.-formularios-grid</a>
                </td>
            </tr>
            <tr>
                <td> 25-ago-18 </td>
                <td>
                    Tarea 3
                </td>
                <td>
                    <a class="btn" href="10-ejercicio-formulario.html">10.-tarea-Formulario</a>
                </td>
            </tr>
            <tr>
                <td> 27-ago-18 </td>
                <td>
                    Formularios
                </td>
                <td>
                    <a class="btn" href="11-formulario-Horizontal.html">11.-Formulario-Horizontal</a>
                </td>
            </tr>

            <tr>
                <td> 28-ago-18 </td>
                <td>
                    Alertas
                </td>
                <td>
                    <a class="btn" href="12-Alertas-Modales.html">12.-Alertas</a>
                </td>
            </tr>
            <tr>
                <td> 28-ago-18 </td>
                <td>
                    Modales
                </td>
                <td>
                    <a class="btn" href="13-modal.html">13.- Modales</a>
                </td>
            </tr>
            <tr>
                <td> 30-ago-18 </td>
                <td>
                    Navbar
                </td>
                <td>
                    <a class="btn" href="14-navbar.html">14-Navbar</a>
                </td>
            </tr>
            <tr>
                <td> 31-ago-18 </td>
                <td>
                    Carrusel
                </td>
                <td>
                    <a class="btn" href="15-carusel.html">15-Carrusel</a>
                </td>
            </tr>

            <tr>
                <td> 03-sep-18 </td>
                <td>
                    Tarjeta
                </td>
                <td>
                    <a class="btn" href="16-tarjetas.html">16-cards</a>
                </td>
            </tr>

            <tr>
                <td> 03-sep-18 </td>
                <td>
                    Galeria
                </td>
                <td>
                    <a class="btn" href="17-galeria/index.html">17.-Galeria</a>
                </td>
            </tr>

            <tr>
                <td> 04-sep-18 </td>
                <td>
                    Acordeon
                </td>
                <td>
                    <a class="btn" href="18-acordeon.html">18.-Acordeon</a>
                </td>
            </tr>

        </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html