*************************************************Clases para alinear objetos**************************************************************************************

vertical	.row
	.align-items-center
			start
			end
		.col
	.align-self-center
			start
			end

horizontal	.row

	.justify-content-end
			center
			start
			around
			between
	.col
	justify-self-center
			start
			end

********************************************************Margenes y Padding**************************************************************************************



{Propiedad}		{lados}					-			{tamaño}

	m-p		t-b-l-r-x-y
(margin-pading)		(top-bottom-left-right-xhorizontal-yvertical,)	-		(0,(eliminar )
											1,(.25rem)
											2(.5rem)
											,3(1) = 16px
											,4(1.5 rem)
											,5(3rem)
ejemplos 

px-3
pt-4
mt-1

para usar tamaños con web responsive

p-md-4
mt-lg-1										,OUT)







*****************************************************Tipografia**********************************************************************************************


Encabezados h1-h6

displays 	display-1  - display-6 (no es responsivo)

Lead 		Estilisar texto


texto  .text-	justify
		left
		center
		right
	text -md-
	     -sm


.lowercase
.uppercase
.capitalize



*************************************************************************************Imagenes***************************************************************************************



.img-fluid  (imagen fluida se adappta al contenedor
.img-thumbnail  (pone un marco a la imagen)



********************************************************************************************Bordes**********************************************************************************************

.rounden (hace las esquinas redondeadas)

.border (pone un borde ) - 0(elimina)
	- top
	- bottom
	- left
	- right








.border-primary
	-secondary
	-success
	-danger
	-warning

*****Redondeado

border-rounded	- top
		- left
		- bottom
		- right
		- circle


Propiedad display (css)

inline(mantiene los elmentos en linea) (no se le pueden agregar margen)
block( los amontona en horizontal)
inline-block(ambas)

.d-none (no lo despliega)
.d-inline
.d-block
.d-inline-block


.d-sm-
.d-md-
.d-lg-
.d-xl-




******************************************************************************Componentes***************************************************************************
23/08/2018

Formularios

Tablas

Dialogos moldales

Alertas

Carruseles


**Formularios

Clases
	input
	
		.form-control(ocupa todo el ancho del contenedor) , form-check   form-check-input  form-check-label(para checkbox y radiobuttons)
		btn-	primary , secondary , success
		btn-block	,btn-outline-primary		

	div
		.form-group(OCUPA EL ANCHO DE 12 COL y da margenes)

		.FORM-INLINE(ACOMODAR LOS ELEMENTOS EN LINEA)
		.FORM-ROW(varius input en una linea)
		.FORM-CONTROL-SM(LO HACE MAS PEQUEÑO)
		form-check(este va en el div que contiene al check box)
		form-check-input(este va en el input dell check box)
		form-check-label



****************************************************fORMAS DE ACOMODO********************************************************************************************



 
OFFSET-3 PARA DAR ESPACIADO A LAS COLUMNAS
OFFSET-SM-3











*********************************************************************VALIDACION DE FORMULARIOS**************************************************************************

Form

a ) Default (navegador html5)
			required

b) Personalizadas (bootstrap ,javascript,jquery)





form.needs-validation


	form-control .validate-feedback
		     .invalid-feedback





EN el	btn-enviar 

Codigo js
 addEventListener('submit',function(event){

		if(formulario.checkValidity())===false)
			event.preventdefault();

		formulario .classlist.add('was-validate')//esta clase hace q aparezca la retroalimentacion osea las clases .valid-feedback o invalid-feedbak

	})





***************************************************************ALERTAS Y MODALES*******************************-**********************************************************

ALERT

div.alert
	.alert-warning

			Encabezado.Alert-heading	X(close).data-dismiss="alert"
			
			texto



MODAL(.modal)


					x.button-close (data-dismiss=modal     &times)
		
		ENcabezado(.modal-header)

		Contenido(.modal-body)

		pie de pagina (modal-footer)


					boton cerrar .close .data-dismiss="modal"







Para mostrar modal (.data-toggle en el button)
			.data-target="#idmodal"










*********************************************************NAVBAR**************************************************************************************



.navbar
.navbar-light
.navbar.expand-md
-------------------------------------------------------------------------------------------------------------------
			      | - |button.navbar-toggler  data-toggle="collapse" data-target="mimenu"
			      |	- |span.navbar-toggler-icon			a.nav-link
	Logo. a.navbar-brand  |	- |	ul.navbar-nav ->Inicio-li.nav.item 		Servicios		Contacto
							div.collapse id="mimenu"
--------------------------------------------------------------------------------------------------------------------------






*******************************************************************CARRUSEL************************************************************************************************************
				data-interval=nnumero de milisegundos que durara cada diapositiva
				id="mi-carousel"
				data-ride="carousel"(propiedad q hace el carousel empieca a moverse al cargar la pag)

		div.carousel						
			.slide
----------------------------------------------------------------------------------------
											|
											|
-----------------------------------------------------------------------------------------
											|
				Imagenes	div.carousel-inner			|
											|
											|
											|
a.carousel-control-prev<img div.carousel-item .active(un item tiene un texto y una imagen)	>a.carousel-control-next		|


				bOTON O TEXTO div.carousel-caption

			-		-		- ()botones ul.carousel-indicators		
								li.active
								data-target="#micarousel"
								data-slide-to="0"//numero de diapositivas




*************************************************************************Card (tarjetas)********************************************************

NO ES RESPONSIVO

----------------
	  	|div.card		FORMAS DE ACOMODAR TARJETAS->
div.card-head	|			div.card-group(distribuye varias carpetas en un contenedor)
----------------|			card-deck
		|			div.card-columns(agrupa las tarjetas por columnas)
img-card-img-top|
----------------|
div.card-body   |
		|
		|
		|
		|
----------------|
div.card-footer	|
		|
----------------|













